APP_NAME=""
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=""
DB_PORT=
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=none
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

OAUTH_CALLBACK_URL=""


NETLIFY_AUTH_URL=""
NETLIFY_AUTH_TOKEN_URL=""
NETLIFY_AUTH_REDIRECT_URI=""
NETLIFY_AUTH_CLIENT_ID=""
NETLIFY_AUTH_CLIENT_SECRET=""

GITHUB_BASE_URL=""
GITHUB_AUTH_URL=""
GITHUB_AUTH_TOKEN_URL=""
GITHUB_AUTH_REDIRECT_URI=""
GITHUB_AUTH_CLIENT_ID=""
GITHUB_AUTH_CLIENT_SECRET=""








NETLIFY_SITE_ID="4fee910a-a138-4e4d-85bf-b57e1b4be762"
NETLIFY_USER_ID="wzolleis"
NETLIFY_ACCESS_TOKEN="SuXICIe68X7Q0XyZql1j88dGBWggkdQZ6oJrsf-RyB4"



NETLIFY_BASE_URL="https://api.netlify.com/api/v1"
NETLIFY_ACCOUNT_ENDPOINT="accounts"
NETLIFY_ENV_ENDPOINT="env"

